<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eae8e6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_status_bar_category"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/personaldata_last"
            style="@style/MeItemTextView1"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/status_left_arrow"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑签名"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_save_data"
            style="@style/MeItemTextView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_sign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_backgoud1"
        android:gravity="left"
        android:maxLength="16"
        android:minLines="4"
        android:padding="5dp" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最多输入16个汉字"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/red"/>
        
        
    </LinearLayout>

</LinearLayout>