<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:padding="10dp">
	    
	    <com.www.goumei.views.CircleImageView
	        android:id="@+id/fansIcon" 
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:src="@drawable/test"
	        android:layout_centerVertical="true"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/fansIcon"
	        android:layout_toLeftOf="@+id/isfollow">
	        <LinearLayout 
	            android:id="@+id/ll"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_gravity="center_vertical">
	             <TextView 
	        android:id="@+id/fansName"
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="别来无恙"
	        android:textColor="@color/color_210303"
	        android:textSize="18sp"/>
	         <ImageView
	        android:id="@+id/fansSex"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@drawable/icon_female"
	        android:layout_marginLeft="5dp"
	        android:visibility="gone"/>
	         <TextView
	        android:id="@+id/isfollow"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="20:30"
	        android:layout_marginRight="10dp"/>
	        </LinearLayout>
	    <TextView 
	        android:id="@+id/fansId"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_705e5e"
	        android:textSize="14sp"
	        android:text=""
	        android:singleLine="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="40dp"
	        android:layout_below="@+id/ll"
	        android:layout_toRightOf="@id/fansIcon"/>
	    
	    </LinearLayout>
	   
	    
	    
	</RelativeLayout>
	
	<ImageView
	    android:id="@+id/fans_item_line"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/color_dcd7d4"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"/>
</LinearLayout>
